* {
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.chat-container {
    width: 1000px;
    margin: auto;
    position: relative;
    background-color: beige;
    padding: 50px;
    padding-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
}

#chatbox {
    height: 600px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 13px;
}

.user-message, .bot-message {
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%; 
    display: flex;
    flex-direction: column-reverse;
}

.user-message {
    background-color: #ebfcee;
    text-align: right;
    margin-right: 20px;
    margin-left: auto;
}

.bot-message {
    background-color: #f8eaf3;
    text-align: left;
    margin-right: auto;
    margin-left: 20px;
}

/* ================================================ */
header {
    background-color: #333;
    color: white;
    padding: 1em;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header a {
    color: white;
    text-decoration: none;
    margin-right: 1em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(40deg, darksalmon, pink, goldenrod);
}

.bubbles {
    position: relative;
    display: flex;
}

.bubbles span {
    position: relative;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.3);
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3),
                0 0 50px rgba(255, 255, 255, 0.4),
                0 0 100px rgba(255, 255, 255, 0.5);
    animation: animate 15s linear infinite;
    animation-duration: calc(125s / var(--i));
}
.bubbles span:nth-child(even)
{
    background: rgba(173, 216, 230, 0.4);
    box-shadow: 0 0 0 10px rgba(173, 216, 230, 0.3),
                0 0 50px rgba(173, 216, 230, 0.4),
                0 0 100px rgba(173, 216, 230, 0.5);

}
@keyframes animate{
    0%{
        transform: translateY(100vh) scale(0); 
    }
    100%{
        transform: translateY(-10vh) scale(1); 
    }
}

/* userinput */
#userInput {
    width: 855px;
    height: 30px;
    border-radius: 10px;
    border: 1.5px solid silver;
    margin-right: 5px;
}

.chatbot-button {
    width: 60px;
    height: 35px;
    background-color: white;
    border-radius: 7px;
    border: 1.5px solid silver;
    cursor: pointer;
    margin-right: 10px;
}

#chatbot-button-a {
    display: block;
    width: 60px;
    height: 35px;
    background-color: white;
    border-radius: 7px;
    border: 1.5px solid silver;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    line-height: 35px;
    color: #333;
    
}

#textInputContainer {
    display: flex;
}