@font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}

* {
    margin: 0;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f0f0f0;
    width: 100%;
}

/* header {
    background-color: #333;
    color: white;
    padding: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: white;
    text-decoration: none;
    margin-right: 1em;
    font-weight: bold;
} */
header {
    background-color: #333;
    color: white;
    padding: 1em;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header a {
    color: white;
    text-decoration: none;
    margin-right: 1em;
}

textarea {
    width: 100%;
    height: 15.25em;
    border: none;
    resize: none;
}

ul {
    list-style: none;
    padding-left: 0px;
}

a {
    text-decoration-line: none;
}

/* ================================================ */
#real_index_wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100vh;
    overflow: hidden;
}

#login, #chatbot_index_div {
    width: 50%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.index_title {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    text-align: center;
}

#login {
    background-image: url(/static/images/diary.jpg);
    text-align: center;
    cursor: pointer;
    font-family: "Paperlogy-8ExtraBold";
}

#chatbot_index_div {
    background-image: url(/static/images/chatbot.jpg);
    text-align: center;
    cursor: pointer;
    font-family: "Paperlogy-8ExtraBold";
}

#login::after, #chatbot_index_div::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    transition: opacity 0.5s ease;
    opacity: 0;
    z-index: 1;
}

#login:hover::after {
    opacity: 1;
}

#chatbot_index_div:hover::after {
    opacity: 1;
}

/* 확대효과 */
#login:hover {
    width: 100%;
    height: 100vh;
    z-index: 2;
}

#chatbot_index_div:hover {
    width: 100%;
    height: 100vh;
    z-index: 2;
}

/* -------로그인------- */
.login-join-wrap {
    width: 100%;
    height: 100vh;
    background: linear-gradient(35deg, rgb(78, 34, 17), rgb(135, 88, 0), green);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: 400% 400%;
    animation: colorChange 5.5s ease infinite;
    /* background: linear-gradient(to bottom right, #006400, #228B22); */
}
@keyframes colorChange{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.login-block {
    width: 50%;
    max-width: 500px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(255, 255, 255, 0.2);
    /* text-align: center; */
    font-family: 'Arial', sans-serif;
    margin-bottom: 20px;
}

.login-block h1 {
    color: white;
    margin-bottom: 20px;
    font-size: 24px;
}

.login-block input[type="text"], .login-block input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.login-block button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: darkslateblue;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-block button:hover {
    background-color: rebeccapurple;
}

#chatbot-button {
    width: 100%;
    margin-top: 20px;
}

#chatbot-button-a {
    display: block;
    width: 96%;
    text-align: center;
    padding: 10px;
    background-color: darkslateblue;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

#chatbot-button-a:hover {
    background-color: rebeccapurple;
}

#login-title {
    width: 500px;
    padding: 10px;
    text-align: left;
    font-size: 30px;
    color: white;
    font-family: "Paperlogy-8ExtraBold";
}

/* 일기장 리스트 */
.diary_list_wrap {
    width: 70%;
    height: 100vh;
    margin: auto;
}

.diary_list_div {
    padding-left: 5px;
    border-bottom: 1.5px solid silver;
    margin-bottom: 10px;
}

/* 일기장 작성 */
.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: darksalmon;
}

.bubbles {
    position: relative;
    display: flex;
}

.bubbles span {
    position: relative;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2),
                0 0 50px rgba(255, 255, 255, 0.3),
                0 0 100px rgba(255, 255, 255, 0.4);
    animation: animate 15s linear infinite;
    animation-duration: calc(125s / var(--i));
}
.bubbles span:nth-child(even)
{
    background: rgba(173, 216, 230, 0.3);
    box-shadow: 0 0 0 10px rgba(173, 216, 230, 0.2),
                0 0 50px rgba(173, 216, 230, 0.3),
                0 0 100px rgba(173, 216, 230, 0.4);

}
@keyframes animate{
    0%{
        transform: translateY(100vh) scale(0); 
    }
    100%{
        transform: translateY(-10vh) scale(1); 
    }
}

.new_diary_wrap {
    width: 70%;
    height: 100vh;
    margin: auto;
    background-color: beige;
}

.diary_title_wrap {
    width: 97.5%;
    background-color: white;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 13px;
    border: 2px solid rgb(226, 224, 224);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.diary_mood_wrap {
    width: 97.5%;
    background-color: white;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 13px;
    border: 2px solid rgb(226, 224, 224);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.sleep_time_weather_wrap {
    width: 97.5%;
    background-color: white;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 13px;
    border: 2px solid rgb(226, 224, 224);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.diary_content_wrap {
    width: 97.5%;
    background-color: white;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 13px;
    border: 2px solid rgb(226, 224, 224);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.new_diary_submit_button_div {
    width: 100%;
    text-align: center;
}

.new_diary_submit_button {
    width: 100px;
    height: 45px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #96c1df;
    border: 1.5px solid white;
    color: white;
    text-align: center;
    padding : 8px 0;
    margin: auto;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.new_diary_submit_button:hover {
    background-color: #86b9de;
    transition: 0.5s;
}

.new_diary_h2 {
    margin-bottom: 10px;
}

.title_11 {
    width: 100%;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
}

.title_12 {
    width: 97.6%;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
}

#contents {
    font-size: 15px;
}

#contents1 {
    width: 97.5%;
    font-size: 15px;
}

/* 일기 내용 */
.layout_wrap {
    display: flex;
    min-height: 100vh; /* 뷰포트 높이의 100%를 기본으로 설정 */
}

.sidebar {
    width: 300px;
    background-color: #f4f4f4;
    padding: 1em;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    height: 870px; /* 사이드바가 콘텐츠에 맞게 높이가 조정됨 */
}

.diary_detail_wrap {
    flex: 1;
    padding: 1em;
    background-color: beige;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    height: 870px; /* 다이어리 내용도 콘텐츠에 맞게 자동으로 확장 */
    margin-left: 20px;
    min-height: 100vh; /* 최소 높이를 뷰포트 전체로 설정 */
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #333;
}

.diary_list_wrap {
    flex: 1;
    padding: 1em;
}

#diary-title {
    width: 97.5%;
    font-size: 30px;
    background-color: white;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
    border: 2px solid rgb(226, 224, 224);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

#diary-date {
    width: 97.5%;
    font-size: 20px;
    background-color: white;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
    border: 2px solid rgb(226, 224, 224);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

#diary-mood {
    width: 97.5%;
    font-size: 20px;
    background-color: white;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
    border: 2px solid rgb(226, 224, 224);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

#diary-weather {
    width: 97.5%;
    font-size: 20px;
    background-color: white;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
    border: 2px solid rgb(226, 224, 224);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

#diary-sleep-time {
    width: 97.5%;
    font-size: 20px;
    background-color: white;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
    border: 2px solid rgb(226, 224, 224);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

#diary-contents {
    width: 97.5%;
    font-size: 17px;
    background-color: white;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
    border: 2px solid rgb(226, 224, 224);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

#edit-link {
    color: white;
}

#edit-link-div {
    width: 100px;
    height: 25px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #96c1df;
    border: 1.5px solid white;
    text-align: center;
    padding : 8px 0;
    margin: auto;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

#edit-link-div:hover {
    background-color: #86b9de;
    transition: 0.5s;
}
#new_diary_button {
    display: block;
    width: 90%;
    height: 40px;
    background-color: rgb(73, 192, 49);
    margin: auto;
    margin-top: 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 8px;
    border: 1px solid silver;
    color: white;
}

#new_diary_button:hover {
    background-color: rgb(60, 168, 39);
    transition: 0.5s;
}

#title {
    border-radius: 5px;
}

.diary_container {
    width: 100%;
    background-color: beige;
    padding-top: 16px;
}

/* edit_diary */
.container1{
    width: 100%;
    height: 100vh;
    background-color: beige;
}

#edit_diary_wrap {
    width: 70%;
    height: 100vh;
    margin: auto;
    background-color: beige;
}

.title_div{
    width: 97.5%;
    background-color: white;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 10px;
    border: 2px solid rgb(226, 224, 224);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.mood_div{
    width: 97.5%;
    background-color: white;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 10px;
    border: 2px solid rgb(226, 224, 224);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.sleep_weather_div{
    width: 97.5%;
    background-color: white;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 10px;
    border: 2px solid rgb(226, 224, 224);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.contents_div{
    width: 97.5%;
    background-color: white;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 10px;
    border: 2px solid rgb(226, 224, 224);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.delete_div {
    text-align: right;
}

#delete_button{
    width: 100px;
    height: 35px;
    color: white;
    border: 1px solid white;
    margin-right: 5px;
    border-radius: 10px;
    background-color: red;
    cursor: pointer;
}

#delete_button:hover{
    background-color: rgb(201, 6, 6);
    transition: 1.5s;
}