#####################################################################################################
################################################## CSV ##############################################
#####################################################################################################
##################################################################### SAVE
import numpy as np
import pandas as pd
ar1 = np.arange(10).reshape(2,5)
df = pd.DataFrame(ar1,columns=list('abcde'))
df.to_csv('test.csv')
##################################################################### READ
df=pd.read_csv('test.csv')
################################### Unnamed index가 지정되는 문제
df=pd.read_csv('test.csv',index_col=0)

##################################################################### SAVE for Unnamed Index
df.to_csv('test.csv', index=None)



#####################################################################################################
################################################## JSON #############################################
#####################################################################################################
ar1 = np.arange(10).reshape(2,5)
df = pd.DataFrame(ar1,columns=list('abcde'))
df1=df.copy()
df1.to_json('test2.json')
df_j=pd.read_json('test2.json')
df_j

#####################################################################################################
################################################ BINARY #############################################
#####################################################################################################
##################################################################### 용량이 작아 간편하게 저장했다 불러와서 사용
# 바이너리 파일 읽고 쓰기
df1.to_pickle('test3.pkl')
df1=pd.read_pickle('test3.pkl')



#####################################################################################################
################################################## EXCEL ############################################
#####################################################################################################
