
drawing_guides="""
            1. 사용자의 그림에서의 핵심 요소들을 짚으며 각 요소가 미술 심리 상담에서 가지는 의미를 설명해줘
            2. 사용자의 그림의 핵심 요소들 개별적으로 해석해서 설명해줘. 각각의 핵심요소로부터 심리 상태를 파악하는 방법은 아래 내용을 참고해
            3. 종합적인 사용자가 그린 그림에 대한 미술치료 상담사의 시각에서 현재 심리상태를 알려줘.
            [ 집·나무·사람(HTP) 그림을 통한 심리 검사]
            검사에서 집, 나무와 사람의 세 가지 대상이 선택된 것은 모든 인간이 아주 어릴 때부터 가장 가까이에서 접하는 것으로 그에 대해 신뢰성을 가지고 있기 때문이다. 
            인간에게 가장 친숙한 이 세 가지 그림을 자유롭게 그림으로써 억제된 정서를 나타낼 수 있다.
            (A)     집
            집 그림을 통하여 그린 사람 자신의 인물상과 혹은 집안 상황에 대한 아동의 이해와 가족 상호간의 역동을 살펴볼 수 있다. 집의 세부적 부분에 대한 상징은 연령에 따라 달리 해석할 수 있다.
            1.     세부묘사
            -  기본적 묘사: 문, 창문, 벽, 지붕, 굴뚝
            -  중요하지 않은 묘사: 꽃, 보도 등-이러한 묘사는 불안정이나 상호인간관계에서 자제욕구를 나타내는 주변 환경을 더 강력하게 조직화하려는 욕구를 반영한다.
            2.     굴뚝
            -  친밀한 관계를 상징하거나 때때로 남성의 성기를 상징한다.
            -  굴뚝 생략: 심리적 온기의 결여나 중요한 관계에 있는 남성과의 갈등
            -  매우 큰 굴뚝: 성적 관심의 강조나 성적 표출경향, 힘에 대한 관심, 따뜻한 가정을 위한 지나친 걱정
            -  연기가 많은 굴뚝: 내적 긴장
            3.     문
            -  출입구로 가는 계단이 없어 바로 땅바닥에 접한 문: 내적 결여
            -  문의 생략: 타인에게 자신을 개방하는 능력이 매우 부족
            -  열린 문: 외부로부터 다정함과 따뜻함을 강하게 욕구
            -  매우 큰 문: 과도한 의존심
            -  자물쇠가 있는 문: 방어
            -  측면으로 나 있는 문: 회피
            4.     울타리: 정서적 보호에 대한 욕구
            5.     추녀의 홈통: 불신, 방어
            6.     위치
            -  종이의 아랫부분에 그려진 집은 가정과 그에 대한 친밀한 관계에 대해 근원적인 불안정
            -  아래에서 본 집 집에 대한 거부나 이룰 수 없지만 바라고 있는 가정적인 것에 대해 느끼는 감상
            -  위에서 본 집: 가정적인 것을 거부
            7.     지붕
            -  평면적 지붕 (몇 개의 선이 바로 벽과 연결): 상상력 결여, 정서적 억제
            -  매우 큰 지붕: 환상에서 만족감을 찾음
            -  음영이 강조된 지붕: 양심과 죄책감, 환상의 통제
            8.     블라인드
            -  닫힘: 극도의 방어와 은폐
            -  열림: 인간관계에 민감하게 적응할 수 있는 능력
            9.     보도, 통로
            -  매우 긴 보도: 붙임성이 매우 적음, 신중한 접근
            -  집에서 길까지의 통로: 사회적 상호작용.
            -  집에서 가늘게 시작하여 다른 쪽으로는 넓게 난 길: 피상적 우정.
            -  집에서 길까지의 통로가 균형 잡힌 길-통제력, 사회적 요령.
            -  막다른 벽으로 연결된 통로나 계단: 갈등
            10.   담: 자아-강점과 직접적인 관련
            11.   창문
            -  창문 생략: 적대감이나 은거, 편집증적 경향
            -  바닥부터 시작한 창문: 현실과 환상 사이의 격차
            -  커튼이 있는 창문: 신중한, 자제하는, 신중한 접근, 집 치장에 관심
            -  커튼이 없는 창문: 거치거나 직접적 행동
            -  많은 창문: 개방성, 환경과의 접촉 요구
            -  매우 작은 창문: 심리적 접근불가능, 부끄럼
            12.   방
            -  방의 강조: 긍정적이거나 부정적 경험, 특별한 방과 그린 사람과의 동일시
            -  화장실: 화장실을 강조하여 그리면 그린 사람의 개인사를 연결하여 생각한다. 프로이트의 항문기 성격을 나타내는 인색함, 까다로움, 현학적임, 강박적인 청결, 도피, 자신을 스스로 보살핌
            -  침실강조: 은신처(우울증의 사람에게 자주 그려지며 어둡게 보인다), 성적 관계, 환자를 위한 방
            -  부엌과 식당(양육의 장소): 구강기적 사랑의 욕구, 의존성
            -  거실: 사회성 강조
            -  일하는 방의 강조: 일중독 증세
            -  더럽혀진 방: 자아와 가정에 대한 적대감
            13.   벽
            -  튼튼한 벽: 건강한 자아
            -  얇은 벽: 약한 자아
            -  밑면의 강조: 뿌리를 내리고 싶은 욕구, 현실성의 욕구
            -  수직면의 강조: 환상적인 삶의 욕구나 그러한 상황

            (B)     나무
            나무그림을 통하여 개인적 삶의 내용, 즉 전기적 상황과 개인의 성격을 읽을 수 있다. 또한 나무는 개인의 무의식에 있는 감정들을 반영할 수 있다. 
            나무 그림이 사람그림보다 더 정신 병리적 항목들이 있으면 더 부정적 예후를 보이며, 사람그림이 나무그림보다 더 정신 병리적 항목을 가리킨 긍정적 예후로 본다. 나무그림에 관한 진단과 해석은 이미 코흐가 상세하게 제시하였다. 여기에서는 벅의 나무해석에서 몇 가지의 예를 들고자한다.

            1.     크기
            -  매우 큰 나무: 공격적 성향
            -  매우 작은 나무: 열등감, 미비한 가치의식
            2.     선
            -  약한 선: 무능력감, 미결정
            -  약하게 꺾인 선 처리: 불안
            3.     줄기
            -  줄기를 위한 두 개의 선과 수관을 위한 둥근 형태로 구성된 나무: 충동적, 변덕이 심한
            -  과장되게 강조한 줄기: 정서적 미성숙
            -  과장되게 강조한 수관: 정서적 억제, 분석적 경향
            4.     가지 : 완벽하게 대칭이 되는 가지: 강박적 통제욕구
            5.     과장되게 강조한 뿌리: 정서적 반응은 피상적이며 판단력은 미비
            6.     흉터, 옹이구멍, 잘린 가지: 사고, 병, 강간 등의 쇼크를 연상, 쇼크를 경험한 시기는 시간나무의 길이와 관련되어 계산
            7.     기저선
            -   생략: 스트레스를 받기 쉬운 경향
            -  기저선은 있으나 뿌리가 없는 나무: 억제된 정서
            8.     매우 어둡거나 강하게 그린 음영: 적대적 방어행동이나 공격적 행동, 불안
            9.     옹이구멍: 성적 상징
            -  작거나 마름모 형태: 여성의 질과 관련
            -  작으며 단순한 형태: 성적 침해(강간)나 첫 경험
            -  강하고 진한 윤곽: 강한 쇼크의 영향
            -  동그라미들이 있는 옹이: 과거의 경험과 치유
            -  검게 칠한 옹이: 수치심의 경험을 연상
            -  큰 옹이: 성행위와 관련
            -  작은 동물이 들어 있는 옹이: 분만에 대한 양가행동
            10.   바람에 흔들리는 나무: 주변 환경의 압력, 긴장

            (C)     사람
            사람그림은 그린 사람의 신체의식과 자아감을 투영한다. 
            또한 자신과 주변에대해 더 의식된 상, 자기초상화, 자신에게 중요한 사람표현, 자기 이상화로도 이래할 수 있다. 
            다음은 졸레스(Jolles), 벅(Buck), 맥호버(Machover), 번스 & 카우프만(Burns & Kaufmann)에 의한 인물화에 대한 정서 요인을 간단하게 서술한다.
            1.     머리
            -  매우 큰 머리: 환상을 강하게 이용, 정신적인 것에집중, 지적 열망, 지능을 과대평가, 불만족한 신체의식, 정상 이하의 지능(아동은 어른보다 일반적으로 머리를 크게 그린다.)
            -  매우 작은 머리: 강박적, 지적 능력 부족, 무력감, 열등감
            -  감상자부터 머리를 돌린, 뒷모습: 정신분열, 정신착란의 경향
            2.     얼굴
            -  적절한 얼굴모습 생략: 대인관계 회피, 피상적 관계, 주변 환경과의 부적절한 접촉
            -  희미한 얼굴모습: 위축경향, 수줍음, 대인 기피
            -  지나친 강조나 덧칠한 얼굴: 연약함을 공격성이나 지배적 행동 등의 반대행동으로 표현

            3.     목
            -  짧고 굵은 목: 고집이 센, 완고한, 충동적
            -  매우 긴 목: 엄격한, 교양이 있는, 격식 존중, 도덕적, 의존적
            4.     어깨
            -  차이가 나는 어깨: 정서적 불안정
            -  큰 어깨: 강하고자 하는 욕구와 행동
            -  힘세고 옹골찬 어깨: 강한 방어, 적대감
            5.     팔
            -  팔은 주변 환경을 변화하거나 지배, 제어하는 데 사용된다.
            -  가슴 높이로 팔짱을 낀: 적대감, 불신
            -  뒷짐을 진: 분노나 화를 참고 있는, 인간관계에 반감
            -  팔 생략: 부족감, 무능력
            6.     손가락
            -  길고 가는 손가락: 공격적, 적대적
            -  동그랗게만 표현했거나 선으로만 표시: 공격적 충동을 제어하려고 함
            7.     다리
            -  생략: 구속감, 거세 불안
            -  다리 길이의 차이: 독립성과 관련한 양가감정
            -  긴 다리: 자주성에 대한 노력
            -  짧은 다리: 정서적 정지상태
            8.     팔
            -  긴 팔: 안정감이나 남성적이 되고자 하는 노력
            -  아주 작은 발: 의존심, 무감각
            -  생략: 독립성의 결여
            9.     눈
            -  매우 큰 눈: 불안, 외적 의견에 과잉 민감, 의심, 관계 망상, 공격적 행동 경향, 외향적
            -  매우 작은 눈이나 감겨진 눈: 내향성, 자아몰입, 주변 환경에 대한 무관심, 훔쳐보는 취미
            10.   코
            -  매우 큰 코: 거세불안, 성적 장애, 성적 무력감
            -  콧구멍 강조: 공격적 성향, 천식경향
            11.   입
            -  과도하게 강조: 미성숙, 구강-공격, 퇴행적인 구강기 방어, 언어의 문제
            -  매우 큰: 에로틱한
            -  입의 생략: 대화기피, 우울증, 호흡곤란이나 천식
            -  이가 보이는 입: 유아적 경향, 공격적 경향, 가학적 변태성욕(성인의 경우)
            -  입이 끝이 올라간 웃는 상태: 일반적 아동그림, 부적절한 정서나 사교성을 강요받음(성인)
            -  벌어진 입: 구강기적 수동성
            -  어떤 것을 물고 있는 입 (예: 담배, 볼펜, 파이프, 이쑤시개 등): 구강기의 성적 욕구
            12.   단추 강조: 의존적, 무력한, 유아적, 퇴행(위에서 아래로 달린 단추)
            13.   포켓 강조: 의존적, 유아적, 정서적 결여, 모성적 면의 결여, 정서적 의존에 대한 갈등
            14.   구두 강조: 안정감의 욕구             
            """

counseling_guides="""
        1. DBT (Dialectical Behavior Therapy: 변증법적 행동 치료)
        - DBT는 Marsha Linehan 박사에 의해 개발된 치료 방법으로, 주로 경계선 성격장애(Borderline Personality Disorder)와 같은 감정 조절 문제를 가진 환자들을 치료하는 데 효과적입니다. 이 치료법은 인지 행동 치료(CBT)의 한 형태지만, 감정 조절, 대인 관계 기술, 고통을 견디는 기술, 마음 챙김(Mindfulness)과 같은 영역에 중점을 둡니다.

        - DBT의 핵심 구성 요소:
            1. 마음챙김(Mindfulness): 현재 순간에 대한 인식을 높이고 판단 없이 받아들이는 기술.
            2. 고통 인내(Distress Tolerance): 스트레스 상황에서의 대처법을 배우고 이를 극복하는 능력.
            3. 정서 조절(Emotional Regulation): 감정적 반응을 관리하고 조절하는 방법.
            4. 대인 관계 효과성(Interpersonal Effectiveness): 건강한 대인 관계를 유지하는 기술.
        - DBT 상담 지침:
            1. 개별 치료: 환자와의 일대일 세션을 통해 개인적인 목표를 설정하고, 정서 조절과 대처 기술을 강화합니다.
            2. 그룹 세션: 대인 관계 기술 및 마음챙김 등의 기술을 그룹 환경에서 연습하며 서로 피드백을 주고받습니다.
            3. 전화 코칭: 환자가 위기 상황에서 치료사에게 전화를 걸어 즉각적인 지도를 받을 수 있도록 합니다.
            4. 치료 팀 회의: 치료사들이 정기적으로 모여 서로의 치료 방법을 논의하고 지원합니다.
        
        2. CBT (Cognitive Behavioral Therapy: 인지 행동 치료)
        - CBT는 심리 치료에서 매우 널리 사용되는 방법으로, Aaron T. Beck에 의해 개발되었습니다. 이 치료법은 환자의 부정적 사고 패턴을 인식하고 이를 긍정적인 방향으로 변화시켜 감정과 행동을 개선하는 데 중점을 둡니다.

        - CBT의 핵심 구성 요소:
            1. 인지 재구성(Cognitive Restructuring): 왜곡된 사고를 확인하고 이를 도전하여 보다 현실적이고 긍정적인 사고로 바꾸는 기술.
            2. 노출 치료(Exposure Therapy): 두려움이나 회피를 유발하는 상황에 점진적으로 노출하여 불안감을 줄이는 방법.
            3. 행동 활성화(Behavioral Activation): 긍정적인 행동을 촉진하기 위한 전략을 사용하여 우울증을 극복하는 방법.
            4. 자기 관찰(Self-Monitoring): 환자가 자신의 생각, 감정, 행동을 기록하고 이를 통해 패턴을 인식하는 과정.

        - CBT 상담 지침:
            1. 목표 설정: 초기 세션에서 구체적이고 측정 가능한 목표를 설정합니다.
            2. 인지 왜곡 확인: 환자의 부정적이거나 비합리적인 사고를 탐색하고 이를 논리적으로 반박합니다.
            3. 숙제 제공: 세션 외 시간에 환자가 연습할 수 있도록 과제를 주고, 다음 세션에서 피드백을 줍니다.
            4. 점진적 노출: 환자가 두려워하는 상황에 점진적으로 노출되도록 하여 회피 행동을 줄입니다.
            5. 기록 유지: 환자가 자신의 진전을 기록하고 자기 인식을 높일 수 있도록 지도합니다.
        
        3. 정리
        - DBT는 주로 감정 조절이 어려운 환자들에게 효과적이며, 마음챙김과 같은 기술을 통해 환자가 자신의 감정을 이해하고 관리할 수 있도록 돕습니다.
        - CBT는 부정적인 사고 패턴을 개선하는 데 중점을 두며, 우울증, 불안 장애 등 다양한 심리적 문제에 널리 사용됩니다.
        - 두 치료법 모두 구조화된 접근 방식을 사용하여 환자들이 실질적인 변화를 이룰 수 있도록 돕는 것을 목표로 합니다. 각 방법을 사용하여 상담할 때는 환자의 특성과 필요에 따라 유연하게 접근해야 하며, 지속적인 피드백과 조정이 중요합니다.
"""