<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Diary App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
</head>
<body>
    <header>
        <nav>
            <a href="{{ url_for('real_index') }}">Home</a>
            {% if 'user_id' in session %}
            <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
            <div>
                <a href="{{ url_for('join') }}">Sign Up</a>
            </div>
            {% endif %}
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
