{% extends 'base.html' %}

{% block content %}
{% if 'user_id' in session %}
<div class="layout_wrap">
    <aside class="sidebar">
        <nav>
            <ul>
                {% for diary in diaries.items %}
                <div class="diary_list_div">
                    <li>
                        <a href="#" class="diary-link" data-diary-id="{{ diary.id }}">
                        {{ diary.title }} {{ diary.date.strftime('%Y-%m-%d') }}
                        </a>
                    </li>
                </div>
                {% endfor %}
            </ul>
            <div>
                {% if diaries.has_prev %}
                <a href="{{ url_for('diary_index', page=diaries.prev_num) }}">이전페이지</a>
                {% endif %}
                {% if diaries.has_next %}
                <a href="{{ url_for('diary_index', page=diaries.next_num) }}">다음페이지</a>
                {% endif %}
            </div>
            <a id="new_diary_button" href="{{ url_for('new_diary') }}">일기 작성하기</a>
        </nav>
    </aside>

    <div class="diary_detail_wrap">
        <div>
            <h3 id="diary-title">일기를 선택하세요</h3>
        </div>
        <div>
            <p id="diary-date"></p>
        </div>
        <div>
            <p id="diary-mood"></p>
        </div>
        <div>
            <p id="diary-weather"></p>
        </div>
        <div>
            <p id="diary-sleep-time"></p>
        </div>
        <div>
            <p id="diary-contents"></p>
        </div>
        <div id="edit-link-div">
            <a id="edit-link" href="#">수정하기</a>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
