{% extends 'base.html' %}

{% block content %}
    <h2>My Diary</h2>
    <a href="{{ url_for('new_diary') }}">New Diary</a>
    <ul>
        {% for diary in diaries.items %}
        <li>
            <a href="{{ url_for('diary_contents', diary_id=diary.id) }}">
                {{ diary.title }} ({{ diary.date.strftime('%Y-%m-%d') }})
            </a>
        </li>
        {% endfor %}
    </ul>

    <div>
        {% if diaries.has_prev %}
        <a href="{{ url_for('diary', page=diaries.prev_num) }}">Previous</a>
        {% endif %}
        {% if diaries.has_next %}
        <a href="{{ url_for('diary', page=diaries.next_num) }}">Next</a>
        {% endif %}
    </div>
{% endblock %}
