{% extends 'base.html' %}

{% block content %}
    <div class="diary_container">
        <div id="edit_diary_wrap">
            <form action="{{ url_for('update_diary', diary_id=diary.id) }}" method="post">
                <div class="title_div">
                    <h2 class="new_diary_h2">제목</h2>
                    <input type="text" class="title_12" name="title" value="{{ diary.title }}" required>
                </div>
                <div class="mood_div">
                    <h2 class="new_diary_h2">오늘 하루는 어땠나요?</h2>
                    <div id="mood">
                        {% for i in range(5) %}
                        <input type="radio" id="mood{{ i }}" name="mood" value="{{ i }}" {% if diary.mood == i %}checked{% endif %} required>
                        <label for="mood{{ i }}">{{ mood_labels[i] }}</label>
                        {% endfor %}
                    </div>
                </div>
                <div class="sleep_weather_div">
                    <h2 class="new_diary_h2">수면시간 및 날씨</h2>
                    <label for="sleep_time">Sleep Time:</label>
                    <select id="sleep_time" name="sleep_time" required>
                        {% for i in range(0, 11) %}
                        <option value="{{ i }}" {% if diary.sleep_time == i %}selected{% endif %}>{{ i }} hours</option>
                        {% endfor %}
                    </select>

                    <label for="weather">Weather:</label>
                    <select id="weather" name="weather" required>
                        <option value="맑음" {% if diary.weather == 'Sunny' %}selected{% endif %}>맑음</option>
                        <option value="흐림" {% if diary.weather == 'Cloudy' %}selected{% endif %}>흐림</option>
                        <option value="비" {% if diary.weather == 'Rainy' %}selected{% endif %}>비</option>
                        <option value="눈" {% if diary.weather == 'Snowy' %}selected{% endif %}>눈</option>
                        <option value="안개" {% if diary.weather == 'Foggy' %}selected{% endif %}>안개</option>
                    </select>
                </div>
                <div class="contents_div">
                    <h2 class="new_diary_h2">오늘 있었던 일</h2>
                    <textarea cols="80" wrap="hard" id="contents1" name="contents" required>{{ diary.contents }}</textarea>
                </div>
                <div class="new_diary_submit_button_div">
                    <button  class="new_diary_submit_button" type="submit">수정하기</button>
                </div>
            </form>
            <div class="delete_div">
                <form action="{{ url_for('delete_diary', diary_id=diary.id) }}" method="post" style="margin-top: 20px;">
                    <button id="delete_button" type="submit" onclick="return confirm('정말로 삭제하시겠습니까?');">삭제하기</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
