<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Assistant Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:4;"></span>
            <span style="--i:19;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:21;"></span>
            <span style="--i:18;"></span>
            <span style="--i:23;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:11;"></span>
            <span style="--i:6;"></span>
            <span style="--i:20;"></span>
            <span style="--i:32;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:2;"></span>
            <span style="--i:17;"></span>
            <span style="--i:20;"></span>
            <span style="--i:7;"></span>
            <span style="--i:31;"></span>
            <span style="--i:10;"></span>
            <span style="--i:13;"></span>
            <span style="--i:15;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:11;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:21;"></span>
            <span style="--i:18;"></span>
            <span style="--i:23;"></span>
            <span style="--i:14;"></span>
            <span style="--i:19;"></span>
            <span style="--i:31;"></span>
            <span style="--i:27;"></span>
            <span style="--i:2;"></span>
            <span style="--i:17;"></span>
            <span style="--i:11;"></span>
            <span style="--i:21;"></span>
            <span style="--i:3;"></span>
            <span style="--i:19;"></span>
            <span style="--i:24;"></span>
            <span style="--i:8;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:11;"></span>
            <span style="--i:6;"></span>
            <span style="--i:20;"></span>
            <span style="--i:32;"></span>
            <span style="--i:24;"></span>
        </div>
        <div class="chat-container">
            <div id="chatbox">
                <div class="bot-message">안녕하세요, 즐거운 하루 보내고 계신가요? 저와의 대화를 원하신다면 편히 말씀해주세요. 혹시 심리 상담 및 진단을 원하신다면 '진단 실행'이라고 말해주세요.</div>
            </div>
            
            <!-- 텍스트 입력 필드 -->
            <div id="textInputContainer">
                <input id="userInput" type="text" placeholder="Type your message here..." onkeydown="checkEnter(event)">
                <button class="chatbot-button" onclick="sendMessage()">Send</button>
                <!-- <button class="chatbot-button" onclick="opendiarypage()">일기장</button> -->
                <a id="chatbot-button-a" href="{{ url_for('login') }}">일기장</a>
            </div>

            <!-- 파일 업로드 필드 -->
            <div id="fileInputContainer" style="display: none;">
                <input id="fileInput" type="file">
                <button onclick="uploadFile()">Upload</button>
            </div>
        </div>
    </div>
    <script>
        // 0823. MS 추가 - 새 메세지 입력되면 해당 메세지로 스크롤 되도록 
        function scrollToMessage(element) {
            element.scrollIntoView({ behavior: 'smooth', block: 'start'})
        }


        async function sendMessage() {
            const userInput = document.getElementById('userInput').value;
            const chatbox = document.getElementById('chatbox');
            
            // 사용자 메시지를 채팅 박스에 추가
            const userMessageDiv = document.createElement('div');
            userMessageDiv.className = 'user-message';
            userMessageDiv.textContent = userInput;
            chatbox.appendChild(userMessageDiv);

            try {
                // 사용자 메시지를 서버로 전송
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: userInput }),
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();

                // 챗봇의 응답을 채팅 박스에 추가
                const botMessageDiv = document.createElement('div');
                botMessageDiv.className = 'bot-message';
                botMessageDiv.textContent = data.response;
                chatbox.appendChild(botMessageDiv);

                // "그림 심리 진단" 요청 시 파일 입력 폼 표시
                if (userInput.toLowerCase() === "그림 심리 진단") {
                    document.getElementById('textInputContainer').style.display = 'none';
                    document.getElementById('fileInputContainer').style.display = 'flex';
                }

            } catch (error) {
                console.error('Error:', error);
                const errorMessageDiv = document.createElement('div');
                errorMessageDiv.className = 'bot-message';
                errorMessageDiv.textContent = 'An error occurred. Please try again later.';
                chatbox.appendChild(errorMessageDiv);
            } finally {
                // 입력 필드 초기화
                document.getElementById('userInput').value = '';
                // 0823. MS 추가 - 새 메세지 입력되면 해당 메세지로 스크롤 되도록 
                const newMessageDiv = chatbox.lastElementChild;
                if (newMessageDiv) {
                    scrollToMessage(newMessageDiv);
                }
            }
        }

        // Enter 키를 눌렀을 때 sendMessage 함수를 호출하는 함수
        function checkEnter(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        }

        async function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const chatbox = document.getElementById('chatbox');
            const file = fileInput.files[0];

            if (!file) {
                const errorMessageDiv = document.createElement('div');
                errorMessageDiv.className = 'bot-message';
                errorMessageDiv.textContent = 'Please select a file.';
                chatbox.appendChild(errorMessageDiv);
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();

                // 파일 업로드 성공 시 업로드된 이미지를 채팅창에 표시
                const imageUrl = URL.createObjectURL(file);
                const imgDiv = document.createElement('div');
                imgDiv.className = 'user-message';
                imgDiv.innerHTML = `<img src="${imageUrl}" alt="Uploaded Image" style="max-width: 200px; max-height: 200px;">`;
                chatbox.appendChild(imgDiv);

                // 챗봇의 응답을 채팅 박스에 추가
                const botMessageDiv = document.createElement('div');
                botMessageDiv.className = 'bot-message';
                // 개행 문자를 <br>로 변환하여 HTML로 출력
                botMessageDiv.innerHTML = data.response.replace(/\n/g, '<br>');
                chatbox.appendChild(botMessageDiv);

                chatbox.scrollTop = chatbox.scrollHeight;

                // 파일 업로드 후 원래 텍스트 입력 폼으로 복귀
                document.getElementById('fileInputContainer').style.display = 'none';
                document.getElementById('textInputContainer').style.display = 'flex';

            } catch (error) {
                console.error('Error:', error);
                const errorMessageDiv = document.createElement('div');
                errorMessageDiv.className = 'bot-message';
                errorMessageDiv.textContent = 'An error occurred during file upload. Please try again later.';
                chatbox.appendChild(errorMessageDiv);
            } finally {
                // 파일 입력 필드 초기화
                fileInput.value = '';
            }
        }
    </script>
    <script>
        function opendiarypage() {
            window.open("/diary_index", "_blank");
        }
    </script>
</body>
</html>
