{% extends 'base.html' %}

{% block content %}
<div class="login-join-wrap">
    <div id="login-title">
        <h2>회원가입</h2>
    </div>
    <div class="login-block">
        <form action="{{ url_for('join') }}" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Sign Up</button>
            <a id="chatbot-button-a" href="{{ url_for('login') }}">로그인창</a>
        </form>
    </div>
</div>

{% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
            alert("{{ messages[0] }}");
        </script>
    {% endif %}
{% endwith %}
{% endblock %}
