{% extends 'base.html' %}

{% block content %}
<div class="login-join-wrap">
    <div id="login-title">
        <h2>Login</h2>
    </div>
    <div class="login-block">
        <form action="{{ url_for('login') }}" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <a id="chatbot-button-a" href="{{ url_for('index') }}">챗봇 하러가기</a>
    </div>
</div>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
            alert("{{ messages[0] }}");
        </script>
    {% endif %}
{% endwith %}
{% endblock %}