{% extends 'base.html' %}

{% block content %}
<div class="diary_container">
    <div class="new_diary_wrap">
        <form action="{{ url_for('new_diary') }}" method="post">
            <div class="diary_title_wrap">
                <h2 class="new_diary_h2">제목</h2>
                <!-- <label for="title"></label> -->
                <input type="text" class="title_11" name="title" placeholder="제목을 입력하세요." required>
            </div>
            <div class="diary_mood_wrap">
                <h2 class="new_diary_h2">오늘 하루 어땠나요?</h2>
                <!-- <label for="mood">감정상태:</label> -->
                <div id="mood">
                    <input type="radio" id="mood0" name="mood" value="0" required>
                    <label for="mood0">아주좋음</label>
                    <input type="radio" id="mood1" name="mood" value="1" required>
                    <label for="mood1">좋음</label>
                    <input type="radio" id="mood2" name="mood" value="2" required>
                    <label for="mood2">그저그렇다</label>
                    <input type="radio" id="mood3" name="mood" value="3" required>
                    <label for="mood3">나쁨</label>
                    <input type="radio" id="mood4" name="mood" value="4" required>
                    <label for="mood4">아주나쁨</label>
                    <!-- {% for i in range(1, 6) %}
                    <input type="radio" id="mood{{ i }}" name="mood" value="{{ i }}" required>
                    <label for="mood{{ i }}">{{ i }}</label>
                    {% endfor %} -->
                </div>
            </div>
            <div class="sleep_time_weather_wrap">
                <h2 class="new_diary_h2">수면시간 및 날씨</h2>
                <label for="sleep_time">어제 수면시간:</label>
                <select id="sleep_time" name="sleep_time" required>
                    {% for i in range(0, 11) %}
                    <option value="{{ i }}">{{ i }} hours</option>
                    {% endfor %}
                </select>

                <label for="weather">날씨:</label>
                <select id="weather" name="weather" required>
                    <option value="맑음">맑음</option>
                    <option value="흐림">흐림</option>
                    <option value="비">비</option>
                    <option value="눈">눈</option>
                    <option value="안개">안개</option>
                </select>
            </div>
            <div class="diary_content_wrap">
                <h2 class="new_diary_h2">오늘 있었던 일</h2>
                <!-- <label for="contents">내용</label> -->
                <textarea cols="80" wrap="hard" id="contents" name="contents" placeholder="오늘 하루가 어땠는지 알려주세요." required></textarea>
            </div>
            <div class="new_diary_submit_button_div">
                <button class="new_diary_submit_button" type="submit">작성완료</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
