<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
    <title>real_index</title>
</head>
<body>
    <div id="real_index_wrap">
        <div id="login">
            <h2 class="index_title">일기장 작성하기</h2>
        </div>
        <div id="chatbot_index_div">
            <h2 class="index_title">챗봇과 대화하기</h2>
        </div>
    </div>
</body>
<script>
    document.getElementById('login').onclick = function() {
        window.location.href = "/login";
    }

    document.getElementById('chatbot_index_div').onclick = function() {
        window.location.href = "/index";
    }
</script>
</html>